<!DOCTYPE html>
<html>
<head>
    <title>Deliverable 2</title>
    <style>
        body {
            background-color: #5EBEC4; /* Light blue background */
        }
        h1 {
            font-style: italic;
            text-align: center; /* Centers the title */
            font-size: 3em; /* Increases the size of the title */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50; /* Green color */
            text-align: center;
            text-decoration: none;
            border-radius: 8px; /* Rounded corners */
            margin: 10px;
        }

        .button:hover {
            background-color: #00FF00; /* Darker green on hover */
        }
    </style>
</head>
<body>
<a href="index.html" title="D2" class="button">Deliverable 1</a>
<a href="deliverable2.html" title="D2" class="button">Low-Fidelity</a>
<a href="deliverable2.html" title="D2" class="button">Deliverable 3</a>
    <h1>Design Sketches</h1>
    <div style="display: flex; flex-wrap: wrap; gap: 10px; object-fit: contain;">
        <img src="./deliverable2/good1.png" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/good2.jpg" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/sketch1.png" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/sketch2.png" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/sketch3.png" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/sketch4.png" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/sketch5.jpg" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/sketch7.jpg" style="width: 20vw; object-fit: contain;" />
        <img src="./deliverable2/sketch8.jpg" style="width: 20vw; object-fit: contain;" />
    </div>

    <h1>Prototypes</h1>
    <h2>Prototype 1</h2>
    <img src="./deliverable2/good1.png" style="width: 25vw;" />
    <p>There are several components - the top will have categories of common food types such as Grains, Meat, Fruit, Vegitables, and so on. The side bar will have "Relevant Text" which could be a blerb about your inventory followed by some graphics such as distrobution of food that you have, the spread of food and close to expiring, and so on. The main page itself will have the food itself sorted by how close it is to expiring with a quick delete option.</p>
    <h2>Prototype 2</h2>
    <img src="./deliverable2/good2.jpg" style="width: 20vw;" />
    <p>This prototype is a mobile app that will have food icons with descriptions of the food and a large icon to tell how close it is to expiring. There is a pop out menu as well in order to easily access some options you will occasionally need such as account settings, adding items, and so on.</p>
    
    <h1>Usability Goals</h1>
    <h2>Goal 1: Easily add food items</h2>
    <p>Present potential users with multiple simple prototypes and see what placement of an add option is best. Addings food is one of the two core functions that the user will need to interact with as you cannot track your food if you food is not in the system.</p>
    
    <h2>Goal 2: Easily remove food items</h2>
    <p>Present potential users with multiple simple prototypes and see what placement of a remove option is best. An X on the food item, an internal menu, a swipe motion, and so on. Removing food is the second core function that the user will need to interact with as you cannot use a system to handle your food if you cannot remove it once you eat it, cook with it, or throw it away.</p>
    
    <h2>Goal 3: Easily tell expiration of food</h2>
    <p>Present potential users with multiple simple prototypes and see what presentation of expiration of food stored in the system is best parced by the user. The purpose of this system is for the user to do exactly this, so this is a key feature of the system.</p>

</body>
</html>
