<!DOCTYPE html>
<html>
<head>
    <title>Deliverable 2</title>
    <style>
        body {
            background-color: #5EBEC4; /* Light blue background */
        }
        h1 {
            font-style: italic;
            text-align: center; /* Centers the title */
            font-size: 3em; /* Increases the size of the title */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50; /* Green color */
            text-align: center;
            text-decoration: none;
            border-radius: 8px; /* Rounded corners */
            margin: 10px;
        }

        .button:hover {
            background-color: #00FF00; /* Darker green on hover */
        }
    </style>
</head>
<body>
<a href="index.html" title="D2" class="button">Deliverable 1</a>
<a href="deliverable2.html" title="D2" class="button">Deliverable 2</a>
<a href="https://github.com/lwneumann/CS580-HCI-FoodStorage" title="D2" class="button">High fidelity prototype</a>

</body>
</html>
